{
    "name": "MissMatch",
    "version": "0.1.2",
    "license": "MIT",
    "authors": [
        "Peter Braun <peter-braun@gmx.net>"
    ],
    "ignore": [
        ".*",
        "tests",
        "scripts",
        "examples",
        "node_modules"
    ],
    "keywords": [
      "pattern",
      "matching",
      "functional",
      "match",
      "decompose",
      "validate",
      "validation"
    ],
    "devDependencies": {
      "grunt": "~0.4.2",
      "grunt-contrib-uglify": "~0.2.2"
    },
    "main": "dist/missmatch.min.js"
}
