{
  "name": "missmatch",
  "main": "./lib/MissMatch.js",
  "version": "0.1.1",
  "description": "Powerful pattern matching for JavaScript",
  "author": "Peter Braun <peter-braun@gmx.net>",
  "scripts": {
    "test": "node ./scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pb82/MissMatch.git"
  },
  "keywords": [
    "pattern",
    "matching",
    "functional",
    "match",
    "decompose",
    "validate",
    "validation"
  ],
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
