{
  "name": "missmatch",
  "main": "./lib/MissMatch.js",
  "version": "0.0.5",
  "description": "Easy-to-use pattern matching for JavaScript",
  "author": "Peter Braun <peter-braun@gmx.net>",
  "scripts": {
    "test": "node ./scripts/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pb82/MissMatch.git"
  },
  "keywords": [
    "pattern",
    "matching",
    "functional",
    "match",
    "decompose"
  ],
  "license": "MIT"
}
